<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace sneakers</title>
</head>
<body>
    <a href="index.html">HOME</a>
    <br>
    <br>
    <img src="https://www.esquireme.com/public/styles/full_img/public/images/2019/06/27/lead-gettyimages-631232792-1561586726.jpg?itok=-0kK-ibs" alt="Ace Sneakers" width="280" height="290">
    <p>Ace Sneakers</p>
    <p>$550</p>
    <p><a href="cart.html">Add to cart</a></p>
    <p>Estimated delivery between Thu, Oct 19 and Sat, Oct 28. Order within 21 hrs 58min</p>
</body>
</html>