<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.I.H Admin</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Ordered Shoe List</td>
                <td>&nbsp;&nbsp;&nbsp;Amount</td>
                <td>&nbsp;&nbsp;&nbsp;quantity</td>
            </tr>
        </thead>
        <tbody>
            <td>Jordaan Loafers</td>
            <td>&nbsp;&nbsp;&nbsp;$450</td>
            <td>&nbsp;&nbsp;&nbsp;35</td>
        </tbody>
        <tbody>
            <td>Balenciaga Laced Sole <br>Leather Derby Shoes</td>
            <td>&nbsp;&nbsp;&nbsp;$750</td>
            <td>&nbsp;&nbsp;&nbsp;20</td>
        </tbody>
        <tbody>
            <td>Air Jordan II</td>
            <td>&nbsp;&nbsp;&nbsp;$900</td>
            <td>&nbsp;&nbsp;&nbsp;50</td>
        </tbody>
        <tbody>
            <td>New Balance 577v1</td>
            <td>&nbsp;&nbsp;&nbsp;$150</td>
            <td>&nbsp;&nbsp;&nbsp;102</td>
        </tbody>
        <tbody>
            <td>Crocs with Fur</td>
            <td>&nbsp;&nbsp;&nbsp;$99</td>
            <td>&nbsp;&nbsp;&nbsp;400</td>
        </tbody>
        <tbody>
            <td>Adizero Takumi <br>Ren Boost 3</td>
            <td>&nbsp;&nbsp;&nbsp;$499</td>
            <td>&nbsp;&nbsp;&nbsp;75</td>
        </tbody>
        <tbody>
            <td>Balenciaga Track</td>
            <td>&nbsp;&nbsp;&nbsp;$689</td>
            <td>&nbsp;&nbsp;&nbsp;179</td>
        </tbody>
        <tbody>
            <td>Ace Sneakers</td>
            <td>&nbsp;&nbsp;&nbsp;$1050</td>
            <td>&nbsp;&nbsp;&nbsp;379</td>
        </tbody>
        <tbody>
            <td>Balenciaga Track LED</td>
            <td>&nbsp;&nbsp;&nbsp;$309</td>
            <td>&nbsp;&nbsp;&nbsp;1165</td>
        </tbody>
    </table>
    
</body>
</html>